In [1]:
import pandas as pd
import os
import csv
import numpy as np

In [2]:
#Store CSV into DataFrame
data = "deaths_animal_attacks.csv"
deaths_df = pd.read_csv(data)
deaths_df.head()

  State Abre  Deaths from Animals  Population
0         AL                   85    98682634
1         AK                   23    14569726
2         AZ                  115   130658024
3         AR                   86    60151295
4         CA                  299   776337985

In [4]:
data2 = "StateParkDeaths.csv"
parks_df = pd.read_csv(data2)
parks_df.head()

,Rank,Park Name,Death Total,Park Visits (2007-2018),Deaths per 10 Million Visits,State
0,1,North Cascades National Park,19,"291,255",652.35,WA
1,2,Denali National Park & Preserve,59,"5,870,403",100.50,AK
2,3,Upper Delaware Scenic & Recreational River,21,"3,064,806",68.52,DE
3,4,Big Thicket National Preserve,11,"1,643,769",66.92,TX
4,5,Little River Canyon National Preserve,17,"3,199,845",53.13,AL